@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    background-color: var(--background-color);
    padding: 0.1rem;
    text-align: center;
}

.header-container{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 3.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}

.nav{
    display: none;
    gap: 1.5rem;
    
}

@media screen and (min-width:800px){
    .nav{
        display: flex;
    }
}
.nav-link{
    font-size: 1.125rem;
    font-weight: 600;
    color: #718096;
    transform: color 0.2s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    transform: all 2s;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:800px){
    .contact-button{
        display: block;
    }
}


.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    background-color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width: 800px){
    .menu-button{
        display: block;
    }
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0.6rem;
    gap: 2rem;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 0.1s ease forwards;
    opacity: 1;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translate(-100%);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

.section-label{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    font-size: 1.13rem;
    color: var(--dark-gray);
}
.button-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.start-button, .tour-button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    transform: all 2s;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--dark-gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 1.225rem;
    overflow: hidden;
    height: 60vh;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:800px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: start;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.5rem;
        padding-left: 0;
    }
    .section-description{
        font-size: 1.1rem;
        width: 70%;
    }
    .button-group{
        justify-content: start;
    }
    .image-container{
        height: 75vh;
    }
    
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1.5rem;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--light-gray);
    padding: 1.5rem 3rem;
    gap: 4rem;
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 5rem;
    animation: slideFromLeft 0.1s ease forwards;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.2rem;
    background-color: var(--light-gray);
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:780px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title{
        font-weight: bold;
        font-size: 2.3rem;
    }
}

.feature-container{
    background-color: var(--light-gray);
    text-align: center;
    padding: 2rem 0;
}
.feature-content{
    max-width: 750px;
    margin: 0 auto;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2rem;
}
.main-description{
    font-size: 1rem;
    color: var(--gray);
}

.feature-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.feature-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #718096;
    padding: 2rem;
    gap: 1rem;
    border: none;
    border-radius: 0.5rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.feature-title{
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    margin-bottom: 0.5rem;
}

.feature-description{
    font-size: 0.8rem;
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

@media screen and (max-width: 760px){
    .feature-grid{
        padding: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }
}